{
  "name": "Level Up Soluções",
  "short_name": "Level Up",
  "description": "Consultoria estratégica de vendas em Joinville-SC. SPIN Selling, JOLT e acompanhamento semanal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06060F",
  "theme_color": "#3232A0",
  "lang": "pt-BR",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
